<snippet>
	<content><![CDATA[
/* iPhone 5 Portrait */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
	${1:Styles go here}
}
]]></content>
	<tabTrigger>_iph5p</tabTrigger>
	<scope>source.scss</scope>
</snippet>
