<snippet>
	<content><![CDATA[
/* Smartphones (landscape) ----------- */
@media only screen and (-webkit-max-device-pixel-ratio: 1) and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: landscape) {
	${1:Styles go here}
}
]]></content>
	<tabTrigger>_iphonel</tabTrigger>
	<scope>source.scss</scope>
</snippet>