<snippet>
	<content><![CDATA[
/* small laptops ----------- */
@media only screen and (min-width: 1025px) and (max-width : 1366px) {
	${1:/* content */}
}
]]></content>
	<tabTrigger>_sml</tabTrigger>
	<scope>source.scss</scope>
</snippet>