<snippet>
	<content><![CDATA[
<label class="emailLabel icons" for="username"></label>
<input type="text" name="username" id="${5:optional}" placeholder="${1:placeholder message goes here}" autocorrect="${2:on/off}" autocapitalize="${4:none${3:/sentences/words/characters}}" maxlength="30" data-required="true" data-title="Please provide a username." />$0
]]></content>
	<tabTrigger>_username</tabTrigger>
</snippet>
